DiabetApp/Windows/AddProfileWin.xaml

<Window x:Class="DiabetApp.Windows.AddProfileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiabetApp.Windows"
        mc:Ignorable="d"
        Title="AddProfileWin" Height="1080" Width="1900">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Название " FontSize="30"></TextBlock>
                        <TextBox x:Name="nameProfile" Width="250" FontSize="20" FontWeight="Bold" Margin="20 0 0 0" Cursor="Arrow"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ФИО" FontSize="35" Width="200" Margin="20"></TextBlock>
                        <TextBlock Text="{Binding Selected_Person.FName, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" FontSize="35" Width="200"></TextBlock>
                        <TextBlock Text="{Binding Selected_Person.LName, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" FontSize="35" Width="200"></TextBlock>
                        <TextBlock Text="{Binding Selected_Person.MName, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" FontSize="35" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вес" FontSize="35" Width="200" Margin="20"></TextBlock>
                        <TextBox Text="{Binding Selected_Person.Weight, StringFormat=0 кг}" Width="100" Margin="30 0 0 0" FontSize="35" Cursor="Arrow"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                    <TextBlock Text="Параметры для расчетов" FontSize="35"></TextBlock>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="Чувствительность " FontSize="30" ></TextBlock>
                            <TextBox x:Name="SensText" FontSize="25" Width="80" Margin="20 0 0 0" Cursor="Arrow"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="Мин ГК " FontSize="30" ></TextBlock>
                            <TextBox x:Name="minGK" FontSize="25" Width="80"  Margin="20 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBlock Text="Макс ГК " FontSize="30" ></TextBlock>
                            <TextBox x:Name="maxGK" FontSize="25" Width="80" Margin="20 0 0 0" Cursor="Arrow"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" x:Name="CoefStack">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="1000">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="autoCarb_Coef" Width="250" Height="70" Click="autoCarb_Coef_Click" HorizontalAlignment="Left" Margin="30 20 0 20" Cursor="Hand">
                            <TextBlock Text="Автоматически рассчитать и выставить угл.коэффициенты" TextWrapping="Wrap" Width="200" TextAlignment="Center" >

                            </TextBlock>
                        </Button>
                        <Button x:Name="newCoef" Content="Новые УК" Margin="50 0 0 0" Width="250" Height="70" FontSize="30" Click="newCoef_Click" ></Button>
                    </StackPanel>

                    <TextBlock Text="Углеводные коэффициенты" FontSize="30" Width="400" Margin="50 0 0 0" HorizontalAlignment="Left"></TextBlock>
                    <DataGrid x:Name="carbList" Width="800" MaxHeight="300" Margin="20" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="С" Width="200" FontSize="30"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time_Begin}" FontSize="20"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="ДО" FontSize="30" Width="200" ></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time_End}" FontSize="20"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="С" Binding="{Binding Time_Begin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="С" Binding="{Binding Time_End}"></DataGridTextColumn>-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Значение" FontSize="30" Width="200"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="coefText" Text="{Binding Coefficient}" FontSize="20" GotFocus="coefText_GotFocus"  LostFocus="coefText_LostFocus"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="newBasal" Content="Новые Базальный" Margin="50 0 50 0" Width="300" Height="70" FontSize="30" Click="newBasal_Click" Cursor="Hand" ></Button>

                        <Button x:Name="autoBasal" Width="250" Height="70" Click="autoBasal_Click" Cursor="Hand" HorizontalAlignment="Right" Margin="0 20 0 20">
                        <TextBlock Text="Автоматически рассчитать и выставить Базальный" TextWrapping="Wrap" Width="200" TextAlignment="Center" >

                        </TextBlock>
                    </Button>
                    </StackPanel>
                    <TextBlock Text="Базальные коэффициенты" FontSize="30" Margin="50 0 0 0" HorizontalAlignment="Right"></TextBlock>
                    <DataGrid x:Name="basalList" Width="800" MaxHeight="300" Margin="20" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="С" Width="200" FontSize="30"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time_Begin}" FontSize="20"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="ДО" FontSize="30" Width="200" ></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time_End}" FontSize="20"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="С" Binding="{Binding Time_Begin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="С" Binding="{Binding Time_End}"></DataGridTextColumn>-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Значение" FontSize="30" Width="200"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="basalText" Text="{Binding Coefficient}" FontSize="20" GotFocus="coefText_GotFocus" LostFocus="coefText_LostFocus"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            <Button x:Name="createProf" Content="Создать профиль" Width="250" Height="40" FontSize="20" Margin="30" HorizontalAlignment="Center" Click="createProf_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
