DiabetApp/Windows/CalculationDoseWin.xaml

<Window x:Class="DiabetApp.Windows.CalculationDoseWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiabetApp.Windows"
        mc:Ignorable="d"
        Title="CalculationDoseWin" Height="1050" Width="1900">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="1050" Width="1500">
        <TextBlock Text="Доза =" Margin="0 80 0 0"></TextBlock>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="HeText" Text="{Binding He}"/>
                    <TextBlock Text="ХЕ"/>
                </StackPanel>
                <TextBlock Text="x"/>
                <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="CarbCoefText" Text="{Binding Carbohydrates_Coef}"/>
                    <TextBlock Text="Углеводный коэффициент"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="=">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90" CenterY="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
                <TextBlock x:Name="ProductBolus" Text="{Binding DoseHe}"/>
            <TextBlock Text="Пищевой болюс"/>
            <TextBlock Text="=">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90" CenterY="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ListView x:Name="ListProduct" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                            <TextBlock Text="{Binding Product.Name}" Margin="0 10 10 0" FontSize="25"/>
                            <TextBlock Text="{Binding Grams, StringFormat=0г углеводов}" Margin="0 10 0 0" FontSize="25"/>
                            <TextBlock Text="= " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0"/>
                            <TextBlock Text="{Binding He, StringFormat=0.0 ХЕ}"  Margin="0 10 0 0" FontSize="25"/>
                            <TextBlock/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="+" ></TextBlock>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <StackPanel Margin="100 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="GK" Text="{Binding Glucose}"></TextBlock>
                            <TextBlock Text="ГК"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="-" ></TextBlock>
                        <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="MaxGK" Text="{Binding MaxGlucose}"></TextBlock>
                            <TextBlock Text="ЦУ ГК"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border BorderBrush="Black" Width="200" BorderThickness="2"></Border>
                    <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="Sens" Text="{Binding Sensitivity}"></TextBlock>
                        <TextBlock Text="Чувствительность"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="-"></TextBlock>
                <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="activeText" Text="{Binding ActiveDose}"></TextBlock>
                    <TextBlock Text="Активный инсулин"></TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="=">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90" CenterY="40"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
                <TextBlock x:Name="LowerBolus" Text="{Binding DoseLower}"></TextBlock>
            <TextBlock Text="Корректируемый болюс" Margin="0 0 0 250"></TextBlock>
        </StackPanel>
        <TextBlock Text="="></TextBlock>
        <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="DoseText" Text="{Binding Dose}"></TextBlock>
            <TextBlock Text="Ед."></TextBlock>
        </StackPanel>
    </StackPanel>
    </Grid>
</Window>
