DiabetApp/Windows/CalculationDoseWin.xaml

<Window x:Class="DiabetApp.Windows.CalculationDoseWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiabetApp.Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="CalculationDoseWin" Height="700" Width="1700" Background="White">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Text="Доза = " FontSize="30"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            
             <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Selected_RowsOfDiary.DoseHe}" Margin="0 10 0 0"  FontSize="30"></TextBlock>
                <TextBlock Text="Пищевой болюс" FontSize="30"></TextBlock>
                <TextBlock Text="=" FontSize="30" Margin="60 0 0 0" VerticalAlignment="Bottom">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90">

                        </RotateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
             </StackPanel>
            <TextBlock Text="+" FontSize="30"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <ListView ItemsSource="{Binding Selected_RowsOfDiary.Diary_Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Product.Name}" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Grams, StringFormat= 0 г}" FontSize="20" Margin="10 0 0 0"></TextBlock>
                            <TextBlock Text=" = " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding He, StringFormat=0.0 ХЕ}" FontSize="20"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="{Binding Selected_RowsOfDiary.He,StringFormat=0.0 ХЕ}"></TextBlock>
            <TextBlock Text="X"></TextBlock>
            <StackPanel>
                <TextBlock Text="{Binding Selected_RowsOfDiary.Carbohydrates_Coef}"></TextBlock>
                <TextBlock Text="Углеводный коэффициент"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="{Binding Selected_RowsOfDiary.DoseLower}" FontSize="30"></TextBlock>
                <TextBlock Text="Корректирующий болюс" FontSize="30"></TextBlock>
                <TextBlock Text="=" FontSize="30" Margin="60 0 0 0" VerticalAlignment="Bottom">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90">

                        </RotateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="=" FontSize="30"></TextBlock>
            <TextBlock Text="{Binding Selected_RowsOfDiary.Dose, StringFormat=0.0 ед}" FontSize="30" HorizontalAlignment="Left">

            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="{Binding Selected_RowsOfDiary.Glucose}"></TextBlock>
                        <TextBlock Text="ГК"></TextBlock>
                    </StackPanel>
                    <TextBlock Text=" - " ></TextBlock>
                    <StackPanel>
                        <TextBlock Text="{Binding Selected_Profile.MaxGlucose}"></TextBlock>
                        <TextBlock Text="ЦГК"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="______________________"></TextBlock>
                    <TextBlock Text="{Binding Selected_Profile.Sensitivity}"></TextBlock>
                    <TextBlock Text="Чувствительность"></TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Text=" - "></TextBlock>
            <StackPanel>
                <TextBlock Text="{Binding Selected_RowsOfDiary.ActiveDose}"></TextBlock>
                <TextBlock Text="Активный Инсулин"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
