DiabetApp/Windows/UpdateProfile.xaml

<Window x:Class="DiabetApp.Windows.UpdateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiabetApp.Windows"
        mc:Ignorable="d"
        Title="UpdateProfile" Height="1080" Width="1920">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Название " FontSize="30"></TextBlock>
                    <TextBlock Text="{Binding Selected_Profile.Name}" FontSize="20" FontWeight="Bold" Margin="20 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО" FontSize="35" Width="200" Margin="20"></TextBlock>
                    <TextBox Text="{Binding Selected_Person.FName, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" FontSize="35" Width="200"></TextBox>
                    <TextBox Text="{Binding Selected_Person.LName, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" FontSize="35" Width="200"></TextBox>
                    <TextBox Text="{Binding Selected_Person.MName, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" FontSize="35" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Вес" FontSize="35" Width="200" Margin="20"></TextBlock>
                    <TextBox Text="{Binding Selected_Person.Weight, StringFormat=0 кг}" Width="100" Margin="30 0 0 0" FontSize="35" Cursor="Arrow"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                <TextBlock Text="Параметры для расчетов" FontSize="35"></TextBlock>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Чувствительность " FontSize="30" ></TextBlock>
                        <TextBlock Text="{Binding Selected_Profile.Sensitivity}" FontSize="25" Margin="20 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Мин ГК " FontSize="30" ></TextBlock>
                        <TextBlock Text="{Binding Selected_Profile.MinGlucose}" FontSize="25"  Margin="20 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Макс ГК " FontSize="30" ></TextBlock>
                        <TextBlock Text="{Binding Selected_Profile.MaxGlucose}" FontSize="25"  Margin="20 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="100 20 0 0" x:Name="CoefStack">
            <StackPanel Orientation="Vertical">
                <Button x:Name="newCarbCoef" Content="Новые коэффициенты" Width="300" Margin="20" FontSize="20" Height="40" Click="NewCarbCoef" Cursor="Hand"></Button>
                <TextBlock Text="Углеводные коэффициенты" FontSize="30" Margin="50 0 0 0"></TextBlock>
                <DataGrid x:Name="carbList" Width="800" Margin="20" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False"> 
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="С" Width="200" FontSize="30"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time_Begin}" FontSize="20"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="ДО" FontSize="30" Width="200" ></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time_End}" FontSize="20"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="С" Binding="{Binding Time_Begin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="С" Binding="{Binding Time_End}"></DataGridTextColumn>-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Значение" FontSize="30" Width="200"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="coefText" Text="{Binding Coefficient}" FontSize="20" LostFocus="coefText_LostFocus" GotFocus="coefText_GotFocus"  ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="100 0 0 0">
                <Button x:Name="newBasal" Content="Новые коэффициенты" Width="300" Margin="20" FontSize="20" Height="40" Click="New_Basal" Cursor="Hand"></Button>

                <TextBlock Text="Базальные коэффициенты" FontSize="30" Margin="50 0 0 0"></TextBlock>
                <DataGrid x:Name="basalList" Width="800" Margin="20" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="С" Width="200" FontSize="30"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time_Begin}" FontSize="20"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="ДО" FontSize="30" Width="200" ></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time_End}" FontSize="20"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="С" Binding="{Binding Time_Begin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="С" Binding="{Binding Time_End}"></DataGridTextColumn>-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Значение" FontSize="30" Width="200"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="basalText" Text="{Binding Coefficient}" FontSize="20" LostFocus="basalText_LostFocus" GotFocus="basalText_GotFocus"  ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
